*{
  font-family: 'Courier New', Courier, monospace;
}


html{
  scroll-behavior: smooth;
  background-color: #333;
}

#barChart{
  display: flex;
  flex-direction: column;
  align-items: center;
}



#titleText{
  background-color: #e3dce7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 5vh;
  width: 80vw;
  margin-top: 20px;
  padding-top:25px;
  text-align: center;
  font-size: 2em;
  font-weight: bolder;
  color: rgb(58, 52, 52);


}


.chart{
  display: grid;
  grid-template-rows: repeat(101, 1fr);
  background-color: #ebe2de;
  height: 65vh;
  width: 80vw;
  grid-column-gap: 5px;
}




[class*="Percent"]{
  grid-column: 1/2;
  justify-self: end;
  font-weight: 900;
  color: rgb(83, 76, 76);
}

[class*="Percent"]::after{
  display: inline-block;
  content: "\2000\2000\2014";
}

.hunPercent{
  grid-row: 0;
}

.ninetyPercent{
  grid-row: 9;
}

.eightyPercent{
  grid-row: 19;
}
.seventyPercent{
  grid-row: 29;
}
.sixtyPercent{
  grid-row: 39;
}
.fiftyPercent{
  grid-row: 49;
}
.fourtyPercent{
  grid-row: 59;
}
.thirtyPercent{
  grid-row: 69;
}
.twentyPercent{
  grid-row: 79;
}
.tenPercent{
  grid-row: 89;
}


.option{
  background-color: #e9dad7;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 15vh;
  width: 80vw;

}

.optionBar{
  margin-top: 50px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

[class*=bar]{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3655e;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-weight: light;
}

[class*=label]{
  justify-self: center;
  margin-top: 10px;
  padding: 12px;
  border-radius: 20px;
  margin-bottom: 15px;
  font-size: 13px;
  font-weight: 600;
  color: rgb(63, 58, 58);
}

[id*=barValue] {
  color: rgb(99, 96, 96);
  font-size: 25px;
}

